<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container{
        width: 40%;
        aspect-ratio: 1/1;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;
        justify-content: center;
        background-color: rgb(139, 135, 135);
    }

    .row{
        width: 85%;
        height: 10%;
        /* border: 1px solid black; */
        display: flex;
        /* justify-content: space-between; */
    }

    
.black {
    width: 15%;
    aspect-ratio: 1/1;
    background-color: #999;
    font-size:50px;
    text-align:center;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.white {
    width: 15%;
    aspect-ratio: 1/1;
    background-color: #fff;
    font-size:50px;
    text-align:center;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
   
}

@media  (width <=1300px) {
    .black{
        font-size: 30px;
    }

    .white{
        font-size: 30px;
    }
}

@media (width <= 768px) {
    .black{
        font-size: 20px;
    }
    .white{
        font-size: 20px;
    }
}

@media (width <= 500px) {
    .black{
        font-size: 10px;
    }
    .white{
        font-size: 10px;
    }
}
</style>
<body>
    <div class="container">
        <!-- 1nd -->
    <div  class="row">
        <div class="white">&#9820;</div>
        <div class="black">&#9822;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9819;</div>
        <div class="white">&#9818;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9822;</div>
        <div class="black">&#9820;</div>
    </div>

    <div class="row">
        <!-- 2nd -->
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
    </div>
    
    

    <div class="row">
        <!-- 3th -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    
    
    <div class="row">
        <!-- 4st -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>


    <div class="row">
        <!-- 5th -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    
    <div class="row">
        <!-- 6th -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    
    
    <div class="row">
        <!-- 7th -->
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
    </div>
    
    <div class="row">
        <!-- 8th -->
        <div class="black">&#9814;</div>
        <div class="white">&#9816;</div>
        <div class="black">&#9815;</div>
        <div class="white">&#9813;</div>
        <div class="black">&#9812;</div>
        <div class="white">&#9815;</div>
        <div class="black">&#9816;</div>
        <div class="white">&#9814;</div>
    </div>
    
    
    </div>
</body>
</html>